"""Фикстуры - функции, выполняемые до/после тестов.
 Они используются для подготовки данных

 Шаринг фикстур между тестами

 Создаём файл conftest.py
 В нём пишем все фикстуры
 Импортируем оттуда фикстуры

 ДЕБАГ

 Чтобы увидеть, какие фикстуры были запущены, проведите тесты с флагом --setup-show
 pytest --setup-show -v

 Что бы увидеть print-ы
 pytest - s

 SCOPE
 Фикстуры имеют опциональный параметр scope.
 Он определяет, когда фикстуры выполняются
 scope='function' - для каждой функции (по умолчанию)
 scope='class' - для каждого тестового класса вне зависимости от методов в классе
 scope='module' - для каждого модуля
 scope='session' - один раз за всё тестирование
 """


import pytest


@pytest.fixture()
def number_42():
    return 42


def test_number(number_42):
    assert number_42 == 42
